Student Table Data
student id,student name,e-mail,gender,status,GPA,number of credits,age
100,'Dave','dave@acme.edu','m','Fr',3.8,24,18
101,'Betty','betty@acme.edu','f','Se',3.9,100,22
102,'Carol','carol@acme.edu','f','So',3.4,45,19
103,'Ted','ted@acme.edu','m','Fr',3.1,12,18
104,'George','george@acme.edu','m','Ju',2.8,72,20
105,'Sally','sally@acme.edu','f','So',3.3,56,19
106,'Bob','bob@acme.edu','m','Ju',3.0,81,21
107,'Fred','fred@acme.edu','m','Se',3.1,128,21
108,'Linda','linda@acme.edu','f','Fr',3.3,32,18
109,'Tom','tom@acme.edu','m','Ju',2.9,65,19
110,'Beth','beth@acme.edu','f','So',3.2,48,19

Club table data
club id,club name,meeting room,number of members,contact e-mail
'C00000','Chess',321,null,'betty@acme.edu'
'C00001','Debate',301,null,'tom@acme.edu'
'C00002','Fencing',101,null,'sally@acme.edu'
'C00003','Mystery',000,null,null
'C00004','Tennis',400,null,'betty@acme.edu'


Club Members table data
club id,student id,date joined
'C00000',101,'2013-05-12'
'C00001',109,'2014-10-11'
'C00002',105,'2014-11-12'
'C00004',101,'2013-06-10'
'C00000',102,'2014-11-21'
'C00000',103,'2013-12-01'
'C00000',104,'2014-07-28'
'C00000',105,'2013-10-22'
'C00000',106,'2014-10-29'
'C00000',107,'2014-09-12'
'C00000',108,'2013-09-01'
'C00000',109,'2015-01-01'
'C00000',110,'2013-03-31'
'C00001',105,'2014-11-21'
'C00001',107,'2014-09-12'
'C00001',108,'2013-09-01'
'C00002',102,'2014-11-21'
'C00002',103,'2013-12-01'
'C00002',104,'2014-07-28'
'C00002',101,'2013-10-22'
'C00002',106,'2014-10-29'
'C00002',107,'2014-09-12'
'C00002',108,'2013-09-01'
'C00002',109,'2015-01-01'
'C00002',110,'2013-03-31'
'C00004',102,'2014-11-21'
'C00004',104,'2014-07-28'
'C00004',105,'2014-10-29'
'C00004',108,'2013-09-01'
'C00004',109,'2015-01-01'
'C00004',110,'2013-03-31'
'C00003',105,'2055-12-31'






